{
  "name": "flowtest",
  "version": "1.0.0",
  "description": "",
  "main": "flow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "flow": "flow"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.15.0",
    "eslint-plugin-flowtype": "^2.41.0",
    "flow-bin": "^0.63.1"
  }
}
